ul.reset
  margin: 0
  padding: 0 0 0 10px
  text-indent: 0
  list-style-type: none

.footer__menu
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: #f5f5f5
  font-family: Source Sans Pro,Arial,sans-serif
  line-height: 1.25rem

.footer__menu-wrapper
  width: 90%
  display: flex
  gap: 100px 20px
  justify-content: center
  flex-flow: row wrap
  border-bottom: 1px solid gray
  padding-bottom: 30px
  @media screen and (max-width: 700px)
     gap: 50px 20px
  @media screen and (max-width: 600px)
    gap: 40px 10x


.column
  width: calc(( 100%  - 60px)/ 4 )
  @media screen and (max-width: 700px)
    width: calc(( 100%  - 60px)/ 3 )
  @media screen and (max-width: 600px)
    width: calc(( 100%  - 60px)/ 2 )

h3
  padding-left: 10px
  font-family: Source Sans Pro
  line-height: 28px
  font-size: 20px
  font-weight: 600

li
  text-decoration: none
  margin: 8px 0
  font-size: 14px

.footer__menu a
  color: #1f1f1f
  text-decoration: none
  &:hover
    text-decoration: underline

.store__link
  margin-top: 15px
  padding-top: 40px
  display: flex
  flex-direction: column
  gap: 20px 10px

.footer__sign, .footer__social-links
  display: flex
  flex-direction: row

.footer__sign
  width: 90%
  justify-content: space-between
  margin-top: 60px

.sign
  padding-left: 20px
  font-size: 12px

.footer__social-links
  gap: 20px

